{
    "name": "orpheusromeo/common-utils-sdk",
    "description": "php常用方法类库",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "homepage": "https://github.com/OrpheusRomeo/common-utils-sdk",
    "authors": [
        {
            "name": "PeterRomeoOrpheus",
            "email": "1024245303@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Curl\\": "src/Curl"
        }
    },
    "require": {
        "php": ">=5.5.9"
    }
}
